19th march 2025 | KEC INTL. LTD 

			 				
15:24:00-15:24:59 -> ema-0: 763.0696 [ema capture @ 5 min]	

Formula:
= 0.2(ltp) + 0.8(ema-0)
= 0.2(ltp) + 610.45568

Now, tick-by-tick : ltp based EMA estimation		 	


15:25:00-15:25:59 🩷
						
	ltp: 763.3500 O	| ema: 763.12568	
	ltp: 764.9000 H	| ema: 763.43568	

15:26:00-15:26:59  💛
	
	ltp: 764.5000 O	| ema: 763.35568	
	ltp: 767.0500 H	| ema: 763.86568	
	

15:27:00-15:27:59  💚
	ltp: 767.2 O	| ema: 763.89568	
	ltp: 767.0 C	| ema: 763.85568		

15:28:00-15:28:59  🩷
	ltp: 767.05 O	| ema: 763.86568	
	
15:29:00-15:29:59  💛
	ltp: 766.55 O	| ema: 763.76568	
	ltp: 768.00 C	| ema: 764.05568 [5 min ema achieved]	
	

